In [66]:
import pandas as pd

In [67]:
dfRos = pd.read_excel("./data/roster.xlsx", dtype={"sec": str})
dfRos.head()

   no_reg  sec  student_id firstname lastname             email
0       1  001   910787990    First1    Last1  email1@cmu.ac.th
1       2  001   877304244    First2    Last2  email2@cmu.ac.th
2       3  001   288785711    First3    Last3  email3@cmu.ac.th
3       4  001   129937341    First4    Last4  email4@cmu.ac.th
4       5  001   105284582    First5    Last5  email5@cmu.ac.th

In [68]:
dfGroup = pd.read_excel("./data/student_groups.xlsx")
dfGroup.head()

   student_id              group_name
0   878130557                     NaN
1   272210128             Sec6: มี 2
2   682511317                     NaN
3   910787990  Sec1: วิดวะมช.รู้จักปะ
4   576447795             Sec4: eiei

In [69]:
import re


def formatGroupName(text):
    out = text.strip()
    out = re.sub(r"\s+", " ", out)
    return out


dfGroup["group_name"] = dfGroup["group_name"].fillna("")
dfGroup["group_name"] = dfGroup["group_name"].apply(formatGroupName)

In [70]:
def makeGroupKey(text):
    out = re.sub(r"\s+", "", text)
    out = out.lower()
    return out


dfGroup["group_key"] = dfGroup["group_name"].apply(makeGroupKey)
dfGroup["group_key"].value_counts()

group_key
                                            77
sec1:เซรั่มนารา                              6
sec1:วิดวะมช.รู้จักปะ                        5
sec1:หารู้ไม่                                5
sec4:eiei                                    5
sec6:oppaicy                                 5
sec6:มีหนุ่มตี๋เป็นเส้นชัย                   5
sec3:no123                                   5
sec3:eiei                                    5
sec1:เอนทาเนียร์ตัวจิ๋ว                      5
sec1:กุ๊กๆกู๋                                5
sec3:nguang-non                              5
sec4:จุบุจุบุ                                5
sec4:abc                                     5
sec1:ปาท่องโก๋ทอด                            5
sec3:ไออีสีชมพู                              5
sec1:เหงาจัง                                 5
sec6:ไม่บอกหรอก                              5
sec6:print(a)                                5
sec6:jungdaikoboru                           5
sec3:ไก่บักโจ้น                              5
sec3:goodmorning                             5
sec6:มี2                                     4
sec4:cometosee                               4
sec4:hiwmakkkk                               4
sec1:stickyriceลูกผู้ชายพันธุ์ข้าวเหนียว     4
sec4:เซรั่มนารา                              4
sec4:joytotheworld                           4
sec3:tew                                     4
sec6:บิดหมดไม่สลดบิดอีก                      4
sec4:hellouniverse                           4
sec2:อยากได้ชุดโกโกวา                        3
sec3:นางฟ้าตัวน้อยของแม่                     3
sec6:ไม่ทันแล้ว                              3
sec6:มา3                                     3
sec4:อ้ายมา2คน                               2
sec3:ภูเพียง                                 1
Name: count, dtype: int64

In [71]:
dfm = dfRos.merge(
    dfGroup[["student_id", "group_name", "group_key"]],
    left_on="student_id",
    right_on="student_id",
    how="left",
)
dfm.head()

,no_reg,sec,student_id,firstname,lastname,email,group_name,group_key
0,1,001,910787990,First1,Last1,email1@cmu.ac.th,Sec1: วิดวะมช.รู้จักปะ,sec1:วิดวะมช.รู้จักปะ
1,2,001,877304244,First2,Last2,email2@cmu.ac.th,Sec1: หารู้ไม่,sec1:หารู้ไม่
2,3,001,288785711,First3,Last3,email3@cmu.ac.th,Sec1: เซรั่มนารา,sec1:เซรั่มนารา
3,4,001,129937341,First4,Last4,email4@cmu.ac.th,Sec1: กุ๊กๆกู๋,sec1:กุ๊กๆกู๋
4,5,001,105284582,First5,Last5,email5@cmu.ac.th,Sec1: กุ๊กๆกู๋,sec1:กุ๊กๆกู๋

In [72]:
filt = dfm["sec"].isin(["003", "006", "803", "806"])
dfmFilt = dfm[filt]

In [73]:
# Fix student with wrong student_id

filt = dfmFilt["group_name"].isna()
display(dfmFilt[filt])

,no_reg,sec,student_id,firstname,lastname,email,group_name,group_key
55,56,003,228248149,First56,Last56,email56@cmu.ac.th,NaN,NaN

In [74]:
# Remove Student (for now). Actuall, I should ask the student for the correct number.
dfmFilt = dfmFilt.drop([55])

In [75]:
filt = dfmFilt.duplicated()
dfmFilt[filt]

Empty DataFrame
Columns: [no_reg, sec, student_id, firstname, lastname, email, group_name, group_key]
Index: []

In [76]:
filt = dfmFilt["group_name"] == ""
dfmFilt[filt]

,no_reg,sec,student_id,firstname,lastname,email,group_name,group_key
195,196,803,543046351,First196,Last196,email196@cmu.ac.th,,

In [77]:
dfGroup[["student_id", "group_key"]].to_csv(
    "project_assignment.csv", index=False
)